{
  "name": "skyhigh",
  "version": "1.5.5",
  "description": "Official Discord Bot Of Sky High Esports",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Firez",
  "license": "Apache-2.0",
  "dependencies": {
    "canvas": "^2.8.0",
    "discord.js": "^13.1.0",
    "mal-scraper": "^2.11.4",
    "mongoose": "^5.13.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FirezTheGreat/SkyHigh.git"
  },
  "bugs": {
    "url": "https://github.com/FirezTheGreat/SkyHigh/issues"
  },
  "homepage": "https://github.com/FirezTheGreat/SkyHigh#readme"
}
